# Grevince

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grevince/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/api/: ApiClient.java  ApiInterface.java  Responses.java  User.java
app/src/main/java/classes/: Contact.java  ContactsAdapter.java
app/src/main/java/com/example/grevince/: Dashboard.java  MainActivity.java  SignUp.java  addcompalain.java  complain.java  listview.java
app/src/main/java/com/example/grevince/Activities/: ApplicationTracking_Status.java  Departments.java  SplashScreen.java  check.java
app/src/main/java/com/example/grevince/Adatpers/: CustomAdapter.java  GalleryAdapter.java  OrderPageAdapter.java
app/src/main/java/com/example/grevince/Fragments/: Login.java  Signup.java
app/src/main/java/com/example/grevince/Tabviews/: LoginSignup.java
app/src/main/res/drawable/: accounts.xml  admission.xml  button.xml  ic_add.xml  ic_add_user.xml  ic_ai.xml  ic_as.xml  ic_bg_01.xml  ic_calendar.xml  ic_computer.xml  ic_contact.xml  ic_english.xml  ic_feedback.xml  ic_group_.xml  ic_key.xml  ic_keyboards.xml  ic_laptop.xml  ic_man.xml  ic_password.xml  ic_test.xml  others.xml
app/src/main/res/layout/: activity_addcompalain.xml  activity_application_tracking__status.xml  activity_check.xml  activity_dashboard.xml  activity_departments.xml  activity_listview.xml  activity_login_signup.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_login.xml  list_item_complain_list.xml
app/src/main/res/values/: colors.xml  inputstyle.xml  radiotheme.xml  strings.xml  styles.xml
app/src/test/java/com/example/grevince/: ExampleUnitTest.java
(+1 files in other folders)
